#version 460

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba16f, set = 0, binding = 0) uniform image2D image;

layout(push_constant) uniform constants
{
  vec4 data_1;
  vec4 data_2;
  vec4 data_3;
  vec4 data_4;
}
PushConstants;

void
main()
{
  ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size       = imageSize(image);

  vec4 top_color    = PushConstants.data_1;
  vec4 bottom_color = PushConstants.data_2;

  if (texelCoord.x < size.x && texelCoord.y < size.y) {
    float blend = float(texelCoord.y) / (size.y);

    imageStore(image, texelCoord, mix(top_color, bottom_color, blend));
  }
}